\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la arquitectura}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servidor}{1}{subsection.2.1}\protected@file@percent }
\bibcite{zamitiz}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de inserción de elementos en la base de datos}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:insert_numcta}{{1}{2}{Ejemplo de inserción de elementos en la base de datos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cliente}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de selección de elementos dentro la base de datos}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:select_numcta}{{2}{2}{Ejemplo de selección de elementos dentro la base de datos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}{section.4}\protected@file@percent }
